<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Translation Support | Pseudoprogramming</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="With Hugo i18n possibilities, you can easily have a website in your language. This article explains how to translate and change language in Hugo&#39;s generated site.">
		<meta property="og:title" content="Translation Support" />
<meta property="og:description" content="With Hugo i18n possibilities, you can easily have a website in your language. This article explains how to translate and change language in Hugo&#39;s generated site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://programming.pseudot.org/posts/translation/" /><meta property="og:image" content="https://programming.pseudot.org/posts/translation/featured.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-22T00:00:00+00:00" />

		<meta itemprop="name" content="Translation Support">
<meta itemprop="description" content="With Hugo i18n possibilities, you can easily have a website in your language. This article explains how to translate and change language in Hugo&#39;s generated site."><meta itemprop="datePublished" content="2019-09-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-09-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="197"><meta itemprop="image" content="https://programming.pseudot.org/posts/translation/featured.png">
<meta itemprop="keywords" content="Translation,i18n,Hugo," />
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="stylesheet" href="/css/themes/dark-red.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="manifest" href="/manifest.json">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Pseudoprogramming</a>
	
<div class="network">
<nav class="main-nav main-nav--right" role="navigation">
<ul id="menu" class="main-nav__list">


	

	<li class="main-nav__item">
		<a class="main-nav__link" href="https://pseudot.org/">
			<span class="main-nav__text">main</span>
		</a>
	</li>

	

	<li class="main-nav__item">
		<a class="main-nav__link" href="https://blog.pseudot.org/">
			<span class="main-nav__text">blog</span>
		</a>
	</li>

	

	<li class="main-nav__item">
		<a class="main-nav__link" href="https://books.pseudot.org/">
			<span class="main-nav__text">books</span>
		</a>
	</li>

	

	<li class="main-nav__item">
		<a class="main-nav__link" href="https://photos.pseudot.org/">
			<span class="main-nav__text">photography</span>
		</a>
	</li>

	

	<li class="main-nav__item">
		<a class="main-nav__link" href="https://uc.pseudot.org/">
			<span class="main-nav__text">uc</span>
		</a>
	</li>

	

	<a class="main-nav__item" href="https://programming.pseudot.org/index.xml">subscribe</a>
</ul>
</nav>

</div>
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
	<div class="entry__meta meta mb">
	<time class="entry__meta-published meta-published" datetime="2019-09-22T00:00:00Z">22 September 2019</time>
<div class="entry__meta-tags meta-tags">
	<span class="meta-tags__list">Tags:
		<a class="meta-tags__link" href="/tags/translation/" rel="tag">Translation</a>, 
		<a class="meta-tags__link" href="/tags/i18n/" rel="tag">i18n</a>, 
		<a class="meta-tags__link" href="/tags/hugo/" rel="tag">Hugo</a>
	</span>
</div>
	</div>
				<h1 class="entry__title">Translation Support</h1>
<details class="entry__toc toc" open>
	<summary class="toc__title">Table of Contents</summary>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#translating-the-theme">Translating the Theme</a></li>
    <li><a href="#changing-site-language-in-hugo">Changing Site Language in Hugo</a></li>
    <li><a href="#contributing-translation">Contributing Translation</a></li>
    <li><a href="#more-information">More Information</a></li>
  </ul>
</nav>
</details>
				<div class="entry__content"><p>With Hugo i18n possibilities, you can easily have a website in your language. This Hugo theme is ready to be translated into other languages. You can create a special file that contains translated text to show the visitor instead of English.</p>
<h2 id="translating-the-theme">Translating the Theme</h2>
<ol>
<li>Create a folder named <code>/i18n/</code> in your Hugo site&rsquo;s root</li>
<li>Create a file <code>&lt;LANG-CODE&gt;.yaml</code> inside <code>/i18n</code> folder. Language files <code>&lt;LANG-CODE&gt;.yaml</code> should be named according to RFC 5646 with names such as <code>en-US.yaml</code>, <code>fr.yaml</code>, <code>de.yaml</code>, etc.</li>
<li>Copy a reference template to your translation from <code>&lt;THEME&gt;/i18n/en.yaml</code> file</li>
<li>Translate all available <code>translation</code> strings into chosen language</li>
</ol>
<p>For example, to create German translation, create a file <code>/i18n/de.yaml</code> in the folder of your Hugo site, copy reference template from <code>&lt;THEME&gt;/i18n/en.yaml</code> file and translate all available <code>translation</code> strings.</p>
<h2 id="changing-site-language-in-hugo">Changing Site Language in Hugo</h2>
<p>To use the translations, just set a correct value for <code>defaultContentLanguage</code> in site config file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span> <span style="color:#75715e"># de / fr / other lang code...</span></span></span></code></pre></div>
<p>In other words, this field determines which i18n file to use.</p>
<h2 id="contributing-translation">Contributing Translation</h2>
<p>If you want to upload your translation in the theme master repository, feel free to create a pull request.</p>
<h2 id="more-information">More Information</h2>
<ul>
<li><a href="https://gohugo.io/content-management/multilingual/">Hugo Multilingual Mode</a></li>
<li><a href="https://gohugo.io/functions/i18n/">Hugo i18n function</a></li>
</ul></div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/translation/">Translation</a>
			<a class="entry__tag btn" href="/tags/i18n/">i18n</a>
			<a class="entry__tag btn" href="/tags/hugo/">Hugo</a>
</div>
					
<div class="entry__share share">
</div>
				</footer>
				
			</article>
		</div>
	</main>
	
<div class="authorbox block">
	<div class="author">
		<div class="author__body">
			<div class="author__name">
				
			</div>
		</div>
	</div>
</div>
	



<div class="related block">
	<h3 class="related__title">Related</h3>
	<ul class="related__list">
		
		<li class="related__item"><a class="related__link" href="/posts/syntax-highlighting/">Hugo Syntax Highlighting</a></li>
		
	</ul>
</div>

	

	</div>
	<footer class="footer">
<div class="footer__social social">

</div>

<div class="buttons">

			<img class="button" src="/images/gnubanner.gif" alt="gnu">

			<img class="button" src="/images/penguins.gif" alt="penguins">

			<img class="button" src="/images/best-viewed.gif" alt="bestv">

			<img class="button" src="/images/vi.gif" alt="vi">

			<img class="button" src="/images/mozilla2.gif" alt="mozilla">

			<img class="button" src="/images/internet-roadkill.gif" alt="ir">


		</div>
</footer>


</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

</body>
</html>