<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The history of classical music revised | pseudo??</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Syntax Highlighting example test article that shows how to creating and highlighting code blocks in Hugo-generated site">
<meta name="generator" content="Hugo 0.119.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>home</a>
	

	
		<a href="https://pseudot.org/">main</a>
	
		<a href="https://uc.pseudot.org/">blog</a>
	
		<a href="https://books.pseudot.org/">books</a>
	
		<a href="https://photos.pseudot.org/">photography</a>
	
		<a href="https://programming.pseudot.org/">programming</a>
	
	
	<a href="/about">about</a>
	<a href="/posts">archive</a>


	
	  <a class="button" href="https://uc.pseudot.org/index.xml">subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The history of classical music revised</h1>

    <div class="tip">
        <time datetime="2022-04-29 00:00:00 &#43;0000 UTC">Apr 29, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          3345 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          16 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <h1 id="soooo-i-acquired-this-cool-archive-a-long-time-ago-and-here-are-the-best-parts">Soooo, I acquired this cool archive (a long time ago) and here are the best parts. <a href="#soooo-i-acquired-this-cool-archive-a-long-time-ago-and-here-are-the-best-parts" class="anchor">🔗</a></h1><h1 id="enjoy">Enjoy&hellip; <a href="#enjoy" class="anchor">🔗</a></h1><ul>
<li>Kammerorchester des Norddeutschen Rundfunks - Dido And Aeneas (Henry Purcell)-Overture</li>
<li>Les Musiciens du Louvre - Castor et Pollux-Scène funèbre (Live At Theatre, Salle Molière, Poissy / 2003)</li>
<li>Les Musiciens du Louvre 6 Concerts transcrits en sextuor / 6e concert1. La poule (Live At Theatre, Salle Molière, Poissy / 2003)</li>
<li>Les Musiciens du Louvre Les fêtes d&rsquo;Hébé / Act 3Musette tendre en rondeau, Tambourin en rondeau (Live At Theatre, Salle Molière, Poissy / 2003)</li>
<li>Les Musiciens du Louvre Naïs / PrologueRigaudons (Live At Theatre, Salle Molière, Poissy / 2003)</li>
<li>Les Musiciens du Louvre Les indes galantes / Act 9Danse des Sauvages (Live At Theatre, Salle Molière, Poissy / 2003)</li>
<li>Musica Antiqua Köln Concerto In A Minor For Recorder And Viola Da GambaAllegro</li>
<li>Musica Antiqua Köln Concerto For Recorder, Flute, Strings And Continuo In E Minor4. Presto</li>
<li>Simon Standage Concerto For Violin And Strings In F Minor, Op.8, No.4, R.297 &ldquo;L&rsquo;inverno&quot;1. Allegro non molto</li>
<li>Catherine Denly Gloria In D, R.589 G.Ricordi 1970, Ed. Malipiero10. Qui sedes ad dexteram Patris</li>
<li>Simon Standage Concerto For Violin And Strings In E, Op.8, No.1, R.269 &ldquo;La Primavera&rdquo; (Antonio Vivaldi)1. Allegro</li>
<li>Ton Koopman Toccata And Fugue In D Minor, BWV 565Toccata</li>
<li>Ton Koopman Toccata And Fugue In D Minor, BWV 565Fugue</li>
<li>The English Concert Concerto grosso In C, HWV 318 &ldquo;Alexander&rsquo;s Feast&quot;3. Allegro Adagio</li>
<li>The English Concert Music For The Royal Fireworks: Suite HWV 351 (Georg Friedrich Händel)4. La réjouissance</li>
<li>The English Concert From Saul: Sinfonia, HWV 531. Allegro</li>
<li>David Reichenberg Oboe Concerto No.3 In G Minor, HWV 2874. Allegro</li>
<li>The English Concert Concerto a due cori No.2, HWV 3336. A tempo ordinario</li>
<li>The English Concert Messiah / Part 222. Chorus: &ldquo;Surely He hath borne our griefs&rdquo;</li>
<li>The English Concert Messiah / Part 2&quot;Hallelujah&rdquo;</li>
<li>Anne Sofie von Otter Messiah / Part 350. Air: &ldquo;If God be for us&rdquo;</li>
<li>English Chamber Orchestra Symphony In F Sharp Minor, H.I No.45 &ldquo;Farewell&rdquo; (Franz Joseph Haydn)1. Allegro assai</li>
<li>English Chamber Orchestra Symphony In F Sharp Minor, H.I No.45 &ldquo;Farewell&rdquo; (Franz Joseph Haydn)4. Finale (Presto Adagio)</li>
<li>Wiener Philharmoniker Symphony In G, H.I No.881. Adagio Allegro</li>
<li>London Philharmonic Orchestra (LPO) Symphony In D, H.I No.104 &ldquo;London&quot;2. Andante</li>
<li>Amadeus Quartet String Quartet In C, H.lll, Op.76, No.3 &ldquo;Emperor&quot;4. Finale (Presto)</li>
<li>Berliner Philharmoniker Die Schöpfung Hob. XXI:2 / Erster Teil1a. Einleitung. Die Vorstellung des Chaos (Largo)</li>
<li>Wiener Philharmoniker Serenade In G, K.525 &ldquo;Eine kleine Nachtmusik&rdquo; (Wolfgang Amadeus Mozart)1. Allegro</li>
<li>Wiener Philharmoniker Serenade In G, K.525 &ldquo;Eine kleine Nachtmusik&rdquo; (Wolfgang Amadeus Mozart)2. Romance (Andante)</li>
<li>Wiener Philharmoniker Serenade In G, K.525 &ldquo;Eine kleine Nachtmusik&rdquo; (Wolfgang Amadeus Mozart)4. Rondo (Allegro)</li>
<li>Berliner Philharmoniker Symphony No.40 In G Minor, K.5501. Molto allegro</li>
<li>Berliner Philharmoniker Symphony No.40 In G Minor, K.5504. Finale (Allegro assai)</li>
<li>Geza Anda Piano Concerto No.20 In D Minor, K.466 Cadenza: Géza Anda1. Allegro</li>
<li>Orchestre de l&rsquo;opéra allemand de Berlin Le nozze di Figaro, K.492Overture</li>
<li>Berliner Philharmoniker Requiem In D Minor, K.626 Compl. By Franz Xaver Süssmayer3. Sequentia: Lacrimosa</li>
<li>Berliner Philharmoniker Symphony No.5 In C Minor, Op.67 (Ludwig van Beethoven)1. Allegro con brio</li>
<li>Berliner Philharmoniker Symphony No.5 In C Minor, Op.67 (Ludwig van Beethoven)2. Andante con moto</li>
<li>Berliner Philharmoniker Symphony No.5 In C Minor, Op.67 (Ludwig van Beethoven)4. Allegro</li>
<li>Berliner Philharmoniker Symphony No.6 In F, Op.68 &ldquo;Pastoral&quot;2. Szene am Bach: (Andante molto mosso)</li>
<li>Berliner Philharmoniker Symphony No.6 In F, Op.68 &ldquo;Pastoral&quot;4. Gewitter, Sturm (Allegro)</li>
<li>Wiener Philharmoniker Symphony No.9 In D Minor, Op.125 &ldquo;Choral&quot;1. Allegro ma non troppo, un poco maestoso (Live At Staatsoper, Vienna / 1979)</li>
<li>Emil Guilels Piano Sonata No.23 In F Minor, Op.57 &ldquo;Appassionata&quot;1. Allegro assai</li>
<li>Staatskapelle Dresden Der Freischütz (Carl Maria von Weber)Overture</li>
<li>Staatskapelle Dresden Der Freischütz / Act 3&quot;Was gleicht wohl auf Erden dem Jägervergnügen?&rdquo;</li>
<li>London Symphony Orchestra Il barbiere di Siviglia (Gioacchino Rossini)Overture (Sinfonia)</li>
<li>Berliner Philharmoniker Symphony No.8 In B Minor, D.759 &ldquo;Unfinished&rdquo; (Franz Schubert)1. Allegro moderato</li>
<li>Berliner Philharmoniker Symphony No.8 In B Minor, D.759 &ldquo;Unfinished&rdquo; (Franz Schubert)2. Andante con moto</li>
<li>Berliner Philharmoniker Symphony No.9 In C, D.944 &ldquo;The Great&quot;1. Andante Allegro ma non troppo</li>
<li>Berliner Philharmoniker Symphony No.9 In C, D.944 &ldquo;The Great&quot;2. Andante con moto</li>
<li>Amadeus Quartet String Quartet No.14 In D Minor, D.810 &ldquo;Death And The Maiden&quot;2. Andante con moto</li>
<li>Salvatore Accardo Violin Concerto No.1 In D, Op.6 (Niccolo Paganini)1. Allegro maestoso</li>
<li>Salvatore Accardo Violin Concerto No.1 In D, Op.6 (Niccolo Paganini)2. Adagio</li>
<li>Salvatore Accardo Violin Concerto No.1 In D, Op.6 (Niccolo Paganini)3. Rondo (Allegro spirituoso)</li>
<li>Salvatore Accardo 24 Caprices For Violin, Op.1No. 24 In A Minor</li>
<li>Leningrad Philharmonic Orchestra Symphony No.6 In B Minor, Op.74 &ldquo;Pathétique&rdquo; (Piotr Ilyich Tchaikovsky) 1. Adagio Allegro non troppo</li>
<li>Orchestre de l&rsquo;Opéra Bastille Symphonie fantastique, Op.14 (Hector Berlioz)1. Rêveries. Passions (Largo Allegro agitato ed appassionato assai)</li>
<li>Orchestre de l&rsquo;Opéra Bastille Symphonie fantastique, Op.14 (Hector Berlioz)4. Marche au supplice (Allegretto non troppo)</li>
<li>Orchestre de l&rsquo;Opéra Bastille Benvenuto CelliniBerlioz: Overture &ldquo;Le corsaire&rdquo;, Op.21</li>
<li>Berliner Philharmoniker Les Troyens / Act 4No.29 Chasse royale et orage Pantomime</li>
<li>Martha Argerich Piano Concerto No.1 In E Minor, Op.11 (Frédéric Chopin) 1. Allegro maestoso</li>
<li>Martha Argerich Piano Concerto No.1 In E Minor, Op.11 (Frédéric Chopin) 1. Allegro maestoso</li>
<li>Martha Argerich 24 Préludes, Op.28 16. in B Flat Minor</li>
<li>Martha Argerich Piano Concerto No.1 In E Flat, S.124 (Franz Liszt) 3. Allegro marziale animato</li>
<li>Israel Philharmonic Orchestra Symphony No.4 In A, Op.90 &ldquo;Italian&rdquo; (Felix Mendelssohn) 1. Allegro vivace</li>
<li>Israel Philharmonic Orchestra Symphony No.4 In A, Op.90 &ldquo;Italian&rdquo; (Felix Mendelssohn) 3. Con moto moderato</li>
<li>Israel Philharmonic Orchestra Symphony No.4 In A, Op.90 &ldquo;Italian&rdquo; (Felix Mendelssohn) 4. Saltarello (Presto)</li>
<li>Israel Philharmonic Orchestra The Hebrides, Op.26 (Fingal&rsquo;s Cave) Allegro moderato</li>
<li>Symphonieorchester Des Bayerischen Rundfunks A Midsummer Night&rsquo;s Dream, Op.61 Incidental MusicOverture</li>
<li>Symphonieorchester Des Bayerischen Rundfunks A Midsummer Night&rsquo;s Dream, Op.61 Incidental MusicNo.9 Wedding March</li>
<li>Chicago Symphony Orchestra Symphony No.2 In C, Op.61 (Robert Schumann)1. Sostenuto assai Un poco più vivace Allegro ma non troppo Con fuoco</li>
<li>Chicago Symphony Orchestra Symphony No.2 In C, Op.61 (Robert Schumann)3. Adagio espresssivo</li>
<li>Chicago Symphony Orchestra Symphony No.2 In C, Op.61 (Robert Schumann)3. Adagio espresssivo</li>
<li>Chicago Symphony Orchestra Symphony No.3 In E Flat, Op.97 &ldquo;Rhenish&rdquo; 4. Feierlich</li>
<li>Wilhelm Kempff Piano Concerto In A Minor, Op.54 3. Allegro vivace</li>
<li>Multi Interprètes Carmen (Georges Bizet) Overture (Prelude)</li>
<li>Multi Interprètes Carmen / Act 1 La cloche a sonné (Les Jeunes Gens, Les Soldats, Les Cigarières)</li>
<li>Multi Interprètes Carmen / Act 1 &ldquo;L&rsquo;amour est un oiseau rebelle&rdquo; (Havanaise)</li>
<li>Multi Interprètes Carmen / Act 2 Les tringles des sistres tintaient (Carmen, Mercédès, Frasquita)</li>
<li>Multi Interprètes Symphony No.1 In C Minor, Op.68 (Johannes Brahms) 1. Un poco sostenuto Allegro Meno allegro</li>
<li>Multi Interprètes Symphony No.1 In C Minor, Op.68 (Johannes Brahms) 2. Andante sostenuto</li>
<li>Multi Interprètes Symphony No.1 In C Minor, Op.68 (Johannes Brahms) 3. Un poco allegretto e grazioso</li>
<li>Multi Interprètes Symphony No.1 In C Minor, Op.68 (Johannes Brahms) 4. Adagio Piu andante Allegro non troppo, ma con brio Piu allegro</li>
<li>Emil Guilels Piano Concerto No.2 In B Flat, Op.83 1. Allegro non troppo</li>
<li>Daniel Barenboim Violin Concerto In D, Op.77 1. Allegro non troppo</li>
<li>Daniel Barenboim Violin Concerto In D, Op.77 1. Allegro non troppo</li>
<li>Wiener Philharmoniker Die FledermausOverture</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Voices Of Spring, Op.410 (Frühlingsstimmen)</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Egyptischer Marsch, Op.335</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Kaiserwalzer, Op.437</li>
<li>Daniel Barenboim Violin Concerto In D, Op.77 1. Allegro non troppo</li>
<li>Chicago Symphony Orchestra Symphony No.4 In E Flat Major &ldquo;Romantic&rdquo; Haas Edition (Anton Bruckner) 1. Bewegt, nicht zu schnell</li>
<li>Chicago Symphony Orchestra Symphony No.4 In E Flat Major &ldquo;Romantic&rdquo; Haas Edition (Anton Bruckner) 2. Andante quasi Allegretto</li>
<li>Chicago Symphony Orchestra Symphony No.4 In E Flat Major &ldquo;Romantic&rdquo; Haas Edition (Anton Bruckner) 3. Scherzo: Bewegt</li>
<li>Chicago Symphony Orchestra Symphony No.4 In E Flat Major &ldquo;Romantic&rdquo; Haas Edition (Anton Bruckner) 4. Finale: Bewegt, doch nicht zu schnell</li>
<li>Chicago Symphony Orchestra Symphony No.4 In E Flat Major &ldquo;Romantic&rdquo; Haas Edition (Anton Bruckner) Bruckner: Psalm 150, For Soprano, Chorus And Orchestra</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Rosen aus dem Süden, Op.388</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Overture Indigo und die 40 Räuber</li>
<li>Wiener Philharmoniker Die FledermausJ. Strauss II: Eljen a Magyar, Op.332</li>
<li>Wiener Philharmoniker Der Zigeunerbaron, Operetta In 3 Acts / Act 3 Einzugsmarsch (Entrance March)</li>
<li>Wiener Philharmoniker Der Zigeunerbaron, Operetta In 3 Acts / Act 3 J. Strauss II: An der schönen blauen Donau, Op.314</li>
<li>Boston Symphony Orchestra Má Vlast (My Country) (Bedrich Smetana) 2. Vltava (The Moldau)</li>
<li>Boston Symphony Orchestra Má Vlast (My Country) (Bedrich Smetana) 4. Z ceskych luhu a haju (From Bohemia&rsquo;s Meadows And Forests)</li>
<li>Berliner Philharmoniker Symphony No.9 In E Minor, Op.95 &ldquo;From The New World&rdquo; (Antonin Dvorak) 1. Adagio Allegro molto</li>
<li>Berliner Philharmoniker Symphony No.8 In G, Op.88 3. Allegretto grazioso Molto vivace</li>
<li>Berliner Philharmoniker Symphony No.8 In G, Op.88 4. Allegro ma non troppo</li>
<li>Geza Anda Piano Concerto In A Minor, Op.16 (Edvard Grieg) 1. Allegro molto moderato</li>
<li>Geza Anda Piano Concerto In A Minor, Op.16 (Edvard Grieg) 3. Allegro moderato molto e marcato Quasi presto Andante maestoso</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.1, Op.46 1. Morning Mood</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.1, Op.46 2. The Death Of Aase</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.1, Op.46 3. Anitra&rsquo;s Dance</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.1, Op.46 4. In The Hall Of The Mountain King</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.2, Op.55 1. The Abduction (Ingrid&rsquo;s Lament)</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.2, Op.55 3. Peer Gynt&rsquo;s Return</li>
<li>Berliner Philharmoniker Peer Gynt Suite No.2, Op.55 4. Solveig&rsquo;s Song</li>
<li>Leningrad Philharmonic Orchestra Symphony No.6 In B Minor, Op.74 &ldquo;Pathétique&rdquo; (Piotr Ilyich Tchaikovsky) 3. Allegro molto vivace</li>
<li>Leningrad Philharmonic Orchestra Symphony No.6 In B Minor, Op.74 &ldquo;Pathétique&rdquo; (Piotr Ilyich Tchaikovsky) 4. Finale (Adagio lamentoso Andante)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 2. Danses caractéristiques a. Marche (Tempo di marcia viva)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 2b. Danse de la féeDragée (Andante non troppo)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 2c. Danse russe Trépak (Tempo di Trépak, molto vivace)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 2d. Danse arabe (Allegretto)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 2f. Danse des mirlitons (Moderato assai)</li>
<li>Berliner Philharmoniker Nutcracker Suite, Op.71a 3. Valse des fleurs (Tempo di Valse)</li>
<li>Philharmonia Orchestra Romeo And Juliet, Fantasy Overture Andante non tanto quasi Moderato Allegro giusto Moderato assai</li>
<li>Orpheus Chamber Orchestra Serenade For Strings In C, Op.48 1. Pezzo in forma di sonatina: Andante non troppo Allegro moderato</li>
<li>Orpheus Chamber Orchestra Serenade For Strings In C, Op.48 4. Finale (Tema russo): Andante Allegro con spirito</li>
<li>Gothenburg Symphony Orchestra Ouverture solennelle &ldquo;1812,&rdquo; Op.49 Largo Allegro giusto</li>
<li>Martha Argerich Piano Concerto No.1 In B Flat Minor, Op.23 (Piotr Ilyich Tchaikovsky) 1. Allegro non troppo e molto maestoso Allegro con spirito</li>
<li>Martha Argerich Piano Concerto No.1 In B Flat Minor, Op.23 (Piotr Ilyich Tchaikovsky) 3. Allegro con fuoco</li>
<li>Nathan Milstein Violin Concerto In D, Op.35 1. Allegro moderato</li>
<li>Orchester der Bayreuther Festspiele Der fliegende Holländer (Richard Wagner) Overture</li>
<li>Berliner Philharmoniker Lohengrin Prelude To Act I</li>
<li>Symphonieorchester Des Bayerischen Rundfunks Parsifal Prelude</li>
<li>Orchestre de l&rsquo;opéra allemand de Berlin Tannhäuser Overture</li>
<li>Orchester der Bayreuther Festspiele Tristan und Isolde Prelude. Langsam und schmachtend (Live At Bayreuther Festspiele / 1966)</li>
<li>Peter Schreier Tristan und Isolde / Act 1 &ldquo;Frisch weht der Wind der Heimat zu&rdquo; (Live At Bayreuther Festspiele / 1966)</li>
<li>Nicolai Ghiaurov Aida / Act 1 &ldquo;Nume, custode e vindice&rdquo;</li>
<li>Orchestra del Teatro alla Scala di Milano Aida / Act 2 Ballet Music</li>
<li>Gaston Litaize Symphony No.3 In C Minor, Op.78 &ldquo;Organ Symphony&rdquo; (Camille SaintSaëns)1. Adagio Allegro moderato Poco adagio</li>
<li>Gaston Litaize Symphony No.3 In C Minor, Op.78 &ldquo;Organ Symphony&rdquo; (Camille SaintSaëns)2a. Allegro moderato Presto Allegro moderato</li>
<li>Alain Denis Symphony In D minor3. Allegro non troppo</li>
<li>Alain Denis Symphony In D Minor (César Franck)1. Lento Allegro ma non troppo Allegro</li>
<li>Gaston Litaize Symphony No.3 In C Minor, Op.78 &ldquo;Organ Symphony&rdquo; (Camille SaintSaëns)3. Maestoso Allegro</li>
<li>Alain Denis Symphony In D minor2. Allegretto</li>
<li>Gothenburg Symphony Orchestra Prince Igor Arranged by N. RimskyKorsakov (18441908) / Act 2 (Alexander Borodin) Dance Of The Polovtsian Maidens</li>
<li>Torgny Sporsen Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) Borodin: Polovtsian Dances From &ldquo;Prince Igor&rdquo;</li>
<li>Chicago Symphony Orchestra Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) Bydlo</li>
<li>Chicago Symphony Orchestra Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) Samuel Goldenberg And Schmuyle</li>
<li>Chicago Symphony Orchestra Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) The Marketplace At Limoges</li>
<li>Chicago Symphony Orchestra Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) The Hut On Fowl&rsquo;s Legs (BabaYaga)</li>
<li>Chicago Symphony Orchestra Pictures At An Exhibition Orchestrated By Maurice Ravel (Modest Petrovich Mussorgsky) The Great Gate Of Kiev</li>
<li>Joseph Silverstein Scheherazade, Op.35 (Nicolai RimskyKorsakov) The Sea And Sinbad&rsquo;s Ship (Largo e maestoso Lento Allegro non troppo Tranquillo)</li>
<li>Joseph Silverstein Scheherazade, Op.35 (Nicolai RimskyKorsakov) The Story Of The Calender Prince (Lento Andantino Allegro molto Vivace scherzando Moderato assai Allegro molto ed animato)</li>
<li>Joseph Silverstein Scheherazade, Op.35 (Nicolai RimskyKorsakov) The Young Prince And The Young Princess (Andantino quasi allegretto Pochissimo più mosso Come prima Pochissimo più animato)</li>
<li>Gothenburg Symphony Orchestra Capriccio Espagnol, Op.34 4. Scena e canto gitano</li>
<li>Symphonieorchester Des Bayerischen Rundfunks Symphony No.1 In D (Gustav Mahler) 3. Feierlich und gemessen, ohne zu schleppen</li>
<li>Symphonieorchester Des Bayerischen Rundfunks Symphony No.1 In D (Gustav Mahler) 4. Stürmisch bewegt</li>
<li>Berliner Philharmoniker Symphony No.5 In C Sharp Minor 1. Trauermarsch (In gemessenem Schritt. Streng. Wie ein Kondukt Plötzlich schneller. Leidenschaftlich. Wild Tempo I)</li>
<li>Berliner Philharmoniker Symphony No.5 In C Sharp Minor 2. Stürmisch bewegt. Mit größter Vehemenz Bedeutend langsamer Tempo I subito</li>
<li>Berliner Philharmoniker Symphony No.5 In C Sharp Minor 4. Adagietto (Sehr langsam)</li>
<li>Berliner Philharmoniker Symphony No.5 In C Sharp Minor 5. RondoFinale (Allegro)</li>
<li>Orchestre de Paris Nocturnes Orchestral Version (Claude Debussy) 1. Nuages</li>
<li>Orchestre de Paris Nocturnes Orchestral Version (Claude Debussy) 2. Fêtes</li>
<li>Orchestre de Paris La Mer 3. Dialogue Of The Wind And The Sea (Dialogue du vent et de la mer)</li>
<li>Berliner Philharmoniker Also sprach Zarathustra, Op.30 (Richard Strauss) Prelude (Sonnenaufgang)</li>
<li>Berliner Philharmoniker Also sprach Zarathustra, Op.30 (Richard Strauss) Von den Freuden und Leidenschaften</li>
<li>Berliner Philharmoniker Also sprach Zarathustra, Op.30 (Richard Strauss) Von der Wissenschaft</li>
<li>London Symphony Orchestra Variations On An Original Theme, Op.36 &ldquo;Enigma&rdquo; (Edward Elgar) Theme (Andante)</li>
<li>London Symphony Orchestra Variations On An Original Theme, Op.36 &ldquo;Enigma&rdquo; (Edward Elgar) 4. W.M.B. (Allegro di molto)</li>
<li>London Symphony Orchestra Variations On An Original Theme, Op.36 &ldquo;Enigma&rdquo; (Edward Elgar) 9. Nimrod (Adagio)</li>
<li>London Symphony Orchestra Variations On An Original Theme, Op.36 &ldquo;Enigma&rdquo; (Edward Elgar) 14. Finale: E.D.U. (Allegro Presto)</li>
<li>Tamas Vasary Piano Concerto No.3 In D Minor, Op.30 (Serge Rachmaninov) 1. Allegro ma non tanto</li>
<li>Glenn Dicterow Scriabin Symphony No.4 Opus 54 Le Poeme De L&rsquo;Extase</li>
<li>Berliner Philharmoniker Symphony No.5 In E Flat, Op.82 (Jean Sibelius) 1. Tempo molto moderato Largamente</li>
<li>Berliner Philharmoniker Symphony No.5 In E Flat, Op.82 (Jean Sibelius) 4. Allegro molto</li>
<li>Berliner Philharmoniker Finlandia, Op.26, No.7 Andante sostenuto Allegro moderato Allegro</li>
<li>Berliner Philharmoniker Finlandia, Op.26, No.7 Andante sostenuto Allegro moderato Allegro</li>
<li>Berliner Philharmoniker Finlandia, Op.26, No.7 Andante sostenuto Allegro moderato Allegro</li>
<li>Berliner Philharmoniker Finlandia, Op.26, No.7 Sibelius: Tapiola, Op.112</li>
<li>Symphonieorchester Des Bayerischen Rundfunks Taras Bulba (Leos Janacek) 2. The Death Of Ostap</li>
<li>Tamas Vasary Petrouchka / Scene 1 (Igor Stravinsky) The Shrovetide Fair The Crowds The Conjuringtrick</li>
<li>Tamas Vasary Petrouchka / Scene 4 The Shrovetide Fair (Evening)</li>
<li>London Symphony Orchestra Pulcinella Ballet In One Act Revised Version Of 1947 1. Overture: Allegro moderato</li>
<li>London Symphony Orchestra Pulcinella Ballet In One Act Revised Version Of 1947 8. Allegro assai</li>
<li>London Symphony Orchestra Pulcinella Ballet In One Act Revised Version Of 1947 16. Vivo</li>
<li>London Symphony Orchestra Le Sacre du Printemps Revised Version For Orchestra (Published 1947) / Part 1: The Adoration Of The EarthIntroduction</li>
<li>London Symphony Orchestra Le Sacre du Printemps Revised Version For Orchestra (Published 1947) / Part 1: The Adoration Of The EarthThe Augurs Of Spring: Dances Of The Young Girls</li>
<li>London Symphony Orchestra Le Sacre du Printemps Revised Version For Orchestra (Published 1947) / Part 1: The Adoration Of The EarthRitual Of Abduction</li>
<li>London Symphony Orchestra Le Sacre du Printemps Revised Version For Orchestra (Published 1947) / Part 1: The Adoration Of The EarthSpring Rounds</li>
<li>Shlomo Mintz Violin Concerto No.1 In D, Op.19 (Sergey Prokofiev) 2. Scherzo. Vivacissimo</li>
<li>Shlomo Mintz Violin Concerto No.1 In D, Op.19 (Sergey Prokofiev) 3. Moderato</li>
<li>Martha Argerich Piano Concerto No.3 In C, Op.26 1. Andante Allegro</li>
<li>Chicago Symphony Orchestra Lieutenant Kijé, Symphonic Suite, Op.60 1. Naissance de Kijé</li>
<li>Boston Symphony Orchestra Symphonie &ldquo;Mathis der Maler&rdquo; (Paul Hindemith) 1. Engelkonzert</li>
<li>Boston Symphony Orchestra Symphonie &ldquo;Mathis der Maler&rdquo; (Paul Hindemith) 2. Grablegung</li>
<li>Boston Symphony Orchestra Symphonie &ldquo;Mathis der Maler&rdquo; (Paul Hindemith) 3. Versuchung des heiligen Antonius</li>
<li>Berliner Philharmoniker, Orchestra Palestrina Musical Legend In Three Acts (Hans Pfitzner) Prelude to Act I. Ruhig (Andante)</li>
<li>Berliner Philharmoniker, Orchestra Palestrina Musical Legend In Three Acts (Hans Pfitzner) Prelude to Act II. Mit Wucht und Wildheit</li>
<li>Berliner Philharmoniker, Orchestra Palestrina Musical Legend In Three Acts (Hans Pfitzner) Prelude to Act III. Langsam, sehr getragen</li>
<li>London Sinfonietta Suite For Wind Orchestra From &ldquo;The Threepenny Opera&rdquo; (1928) (Kurt Weill) 1. Overture: Maestoso</li>
<li>London Sinfonietta Suite For Wind Orchestra From &ldquo;The Threepenny Opera&rdquo; (1928) (Kurt Weill) 3. InsteadOf Song: Moderato</li>
<li>London Sinfonietta Suite For Wind Orchestra From &ldquo;The Threepenny Opera&rdquo; (1928) (Kurt Weill) 5a. TangoBallad</li>
<li>London Sinfonietta Suite For Wind Orchestra From &ldquo;The Threepenny Opera&rdquo; (1928) (Kurt Weill) 6. Cannon Song: CharlestonTempo</li>
<li>London Sinfonietta Suite For Wind Orchestra From &ldquo;The Threepenny Opera&rdquo; (1928) (Kurt Weill) 7. DreigroschenFinale</li>
<li>Mstislav Rostropovich Cello Concerto No.2, Op.126 (Dmitri Shostakovich) 1. Largo</li>
<li>Mstislav Rostropovich Cello Concerto No.2, Op.126 (Dmitri Shostakovich) 2. Allegretto</li>
<li>Mstislav Rostropovich Cello Concerto No.2, Op.126 (Dmitri Shostakovich) 3. Allegretto</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 1. Moderato</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 1. Moderato</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 2. Allegretto</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 3. Largo</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 3. Largo</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 4. Allegro non troppo</li>
<li>Orchestre Symphonique National de Washington Symphony No.5 In D Minor, Op.47 4. Allegro non troppo</li>
<li>Narciso Yepes Concierto de Aranjuez For Guitar And Orchestra (Joaquin Rodrigo) 2. Adagio</li>
<li>London Symphony Orchestra El amor brujo Ballet By G. Martinez Sierra (Manuel de Falla) Danza ritual del fuego, para ahuyentar los malos espíritos</li>
<li>Teresa Berganza El amor brujo Ballet By G. Martinez Sierra (Manuel de Falla) Danza del juego de amor</li>
<li>Multi Interprètes Nights In The Gardens Of Spain 1. En el generalife</li>
<li>Multi Interprètes Nights In The Gardens Of Spain 3. En los jardines de la Sierra de Cordoba</li>
<li>Siegfried Stockigt Gershwin: Rhapsody In Blue</li>
<li>San Francisco Symphony Gershwin: An American In Paris</li>
<li>San Francisco Symphony &ldquo;West Side Story&rdquo; Symphonic Dances (Leonard Bernstein) 1. Prologue</li>
<li>San Francisco Symphony &ldquo;West Side Story&rdquo; Symphonic Dances (Leonard Bernstein) 2. Somewhere</li>
<li>BBC Symphony Orchestra Chain 3 For Orchestra (1986) (Witold Lutoslawski) 2. Presto</li>
<li>BBC Symphony Orchestra Chain 3 For Orchestra (1986) (Witold Lutoslawski) 2. Presto</li>
<li>Gidon Kremer Concerto grosso no.1 (197677) (Alfred Schnittke) 1. Preludio: Andante</li>
<li>Gidon Kremer Concerto grosso no.1 (197677) (Alfred Schnittke) 2. Toccata: Allegro</li>
<li>Gidon Kremer Concerto grosso no.1 (197677) (Alfred Schnittke) 2. Toccata: Allegro</li>
<li>Gidon Kremer Concerto grosso no.1 (197677) (Alfred Schnittke) 3. Recitativo: Lento</li>
<li>Gidon Kremer Concerto grosso no.1 (197677) (Alfred Schnittke) 5. Rondo: Agitato</li>
<li>Ensemble Intercontemporain Chamber Concerto For 13 Instrumentalists (György Ligeti) 2. Calmo, sostenuto</li>
<li>Joanna Koslowska Symphony No.3 &ldquo;Symphony of Sorrowful Songs&rdquo; (Henryk Gorecki) 1. Lento (Sostenuto tranquillo ma cantabile)</li>
<li>Joanna Koslowska Symphony No.3 &ldquo;Symphony Of Sorrowful Songs&rdquo; 2. Lento e largo (Tranquilissimo cantabilissimo dolcissimo legatissimo)</li>
<li>Joanna Koslowska Symphony No.3 &ldquo;Symphony Of Sorrowful Songs&rdquo; 3. Lento (Cantabile semplice)</li>
<li>Steve Chambers Reich: Six Pianos</li>
<li>San Francisco Symphony Shaker Loops (John Adams) 1. Shaking And Trembling</li>
<li>San Francisco Symphony Shaker Loops (John Adams) 3. Loops And Verses</li>
<li>San Francisco Symphony Shaker Loops (John Adams) 4. A Final Shaking</li>
<li>Gidon Kremer Concerto For Violin And Orchestra (Philip Glass) = 104 = 120</li>
<li>Gidon Kremer Concerto For Violin And Orchestra (Philip Glass) = ca. 108</li>
<li>Gidon Kremer Concerto For Violin And Orchestra (Philip Glass) = ca. 150 Coda: Poco meno = 104</li>
</ul>
    </div>

    
        <div class="tags">
            
                <a href="https://uc.pseudot.org/tags/music">Music</a>
            
                <a href="https://uc.pseudot.org/tags/classical-music">Classical Music</a>
            
                <a href="https://uc.pseudot.org/tags/playlists">Playlists</a>
            
        </div>
    
    
    

</section>


    </main>
    
    
  </body>
</html>
